# -----------------------------------------------------------------
# rmagine's cmake configuration
#
# provided interface variables:
# - rmagine_INCLUDE_DIRS
# - rmagine_LIBRARIES
# - rmagine_DEFINITIONS
# 
#
# Do not forget to add_defintions(${rmagine_DEFINITIONS}) as they
# describe the build configuration of rmagine.
#
# -----------------------------------------------------------------
@PACKAGE_INIT@

set(RMAGINE_ROOT_DIR ${PACKAGE_PREFIX_DIR})

###########
### INCLUDE
###########
set(rmagine_INCLUDE_DIR @CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_INCLUDEDIR@/rmagine-@rmagine_VERSION@)
set(rmagine_INCLUDE_DIRS ${rmagine_INCLUDE_DIR})

set(rmagine_FOUND TRUE)

## COMPONENT STUFF
set(rmagine_LIBRARIES)
set(rmagine_COMPONENTS_FOUND)
foreach(component ${rmagine_FIND_COMPONENTS})
    if(EXISTS ${CMAKE_CURRENT_LIST_DIR}/rmagine-${component}-config.cmake)
    	include(${CMAKE_CURRENT_LIST_DIR}/rmagine-${component}-config.cmake)
    	list(APPEND rmagine_COMPONENTS_FOUND ${component})
        list(APPEND rmagine_LIBRARIES rmagine::${component})
    endif()
endforeach()
